   # Build Min Heap (Heapify) - default in python if you call heapify
# Time: O(n), Space: O(1)

A = [-4, 3, 1, 0, 2, 5, 10, 8, 12, 9]

import heapq
heapq.heapify(A)
print(A) 
#=> [-4, 0, 1, 3, 2, 5, 10, 8, 12, 9]

# Heap Push (Insert element)
# Time: O(log n)
heapq.heappush(A, 4)
print(A)
#=> -4, 0, 1, 3, 2, 5, 10, 8, 12, 9, 4]

# Heap Pop (Extract min)
# Time: O(log n)

minn = heapq.heappop(A)
print(A, minn)
#=> ([0, 2, 1, 3, 4, 5, 10, 8, 12, 9], -4)

# Heap Sort
# Time: O(n log n), Space: O(n)
# NOTE: O(1) Space is possible via swapping, but this is complex

def heapsort(arr):
  heapq.heapify(arr)
  n = len(arr)
  new_list = [0] * n

  for i in range(n):
    minn = heapq.heappop(arr)
    new_list[i] = minn

  return new_list

heapsort([1, 3, 5, 7, 9, 2, 4, 6, 8, 0])
#=> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Heap Push Pop: Time: O(log n)
heapq.heappushpop(A, 99)
print(A) 
#=> [1, 2, 5, 3, 4, 99, 10, 8, 12, 9]

# Peak at Min: Time O(1)
print(A[0]_ #=>1

# Max Heap

B = [-4, 3, 1, 0, 2, 5, 10, 8, 12, 9]
n = len(B)

for i in range(n):
  B[i] = -B[i]

heapq.heapify(B)
print(B)
[-12, -9, -10, -8, -2, -5, -1, -3, 0, 4]

largest = -heapq.heappop(B)
print(largest) # =>12

heapq.heappush(B, -7) # Insert 7 into max heap
print(B) 
#=> [-10, -9, -5, -8, -7, 4, -1, -3, 0, -2]

# Build heap from scratch - Time: O(n log n)

C = [-5, 4, 2, 1, 7, 0, 3]

heap = []

for x in C:
  heapq.heappush(heap, x)
  print(heap, len(heap)) # Check size of heap

[-5] 1
[-5, 4] 2
[-5, 4, 2] 3
[-5, 1, 2, 4] 4
[-5, 1, 2, 4, 7] 5
[-5, 1, 0, 4, 7, 2] 6
[-5, 1, 0, 4, 7, 2, 3] 7


# Putting tuples of items on the heap

D = [5, 4, 3, 5, 4, 3, 5, 5, 4]
from collections import Counter
counter = Counter(D)
print(counter)
#=> Counter({5: 4, 4: 3, 3: 2})


heap = []
for k, v in counter.items():
  heapq.heappush(heap, (v, k))
print(heap)
# [(2, 3), (4, 5), (3, 4)]


