# Stacks - Last in First Out (Lifo)

stk = []
print(stk)
#=> []

# Append to top of stack - O(1)
stk.append(5)
stk.append(4)
stk.append(3)

print(stk)
#=> [5, 4, 3]

# Pop from stack - O(1)
x = stk.pop()

print(x)
print(stk)
3
[5, 4]

# Ask what's on the top of stack - O(1)
print(stk[-1]) #=> 4

# Ask if something is in the stack - O(1)
if stk:
  print(True)
#=> True

# Queues - First in First out (Fifo)
from collections import deque
q = deque()
print(q)
#=> deque([])

# Enqueue - Add element to the right - O(1)
q.append(5)
q.append(6)
q.append(7)
print(q)
#=> deque([5, 6, 7])

# Deqeue (pop left) - Remove element from the left - O(1)
q.popleft()
#=> 5

print(q) #=> deque([6, 7])
q[0] =>6, q[-1] => 7



